R杀戮+反击退
F搭路
Z刀暴
X快速回血,吃完恢复道具后再开一局三次
G挖床，到别人家开一下挖完床就关上，别扣自己家的床主播们
YBlink 
M宣传可不开
VSpeed没完全绕
--------------------------------------

更新日志：
V1:绕过反作弊
更新搭路

V2：换了个水影，增强杀戮
优化杀戮

V3：优化Hud
增强杀戮
优化自动搭路

V4:   增强杀戮
优化搭路
绕过4v4 + 1v1

V5：
Add Blink
修复进入44地图时显示FLying

V6:
增强杀戮+自动搭路
减少Lag

V7:
削弱搭路，要拿着方块搭
增强杀戮
切换反击退模式
减少Lag

V8：
增强杀戮cps15-15稳定
减少Lag
增加Speed

--------------------------------------

vexview和LiquidBounce文件夹放到.minecraft里
Config by Yurlu.